artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/1/models/m-1ae6bc34ca444a7db946e83d66eb1bc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1ae6bc34ca444a7db946e83d66eb1bc0
model_size_bytes: 752
model_uuid: m-1ae6bc34ca444a7db946e83d66eb1bc0
prompts: null
run_id: acee14865dc54d30873ec06954574847
utc_time_created: '2026-03-31 11:58:47.451438'
