artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/2/models/m-9c73e05913d74da0b686f7b646caff4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c73e05913d74da0b686f7b646caff4f
model_size_bytes: 752
model_uuid: m-9c73e05913d74da0b686f7b646caff4f
prompts: null
run_id: 645ba902a7244993aac26416993e1c60
utc_time_created: '2026-04-01 07:06:03.596001'
