artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/2/models/m-3147e5ebaa45457abc27e920dc0c2ac9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3147e5ebaa45457abc27e920dc0c2ac9
model_size_bytes: 615
model_uuid: m-3147e5ebaa45457abc27e920dc0c2ac9
prompts: null
run_id: 9b5a45d1715543f9b0f310175449bd58
utc_time_created: '2026-04-01 07:14:03.305803'
