artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/2/models/m-0abf1068952640e7adc9d507776e5a64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0abf1068952640e7adc9d507776e5a64
model_size_bytes: 714
model_uuid: m-0abf1068952640e7adc9d507776e5a64
prompts: null
run_id: e6507295b0054c52936d4f53d163986e
utc_time_created: '2026-04-01 07:08:43.043165'
