artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/1/models/m-1736fb4494e34a63b78b78eac55c967f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1736fb4494e34a63b78b78eac55c967f
model_size_bytes: 752
model_uuid: m-1736fb4494e34a63b78b78eac55c967f
prompts: null
run_id: 5e4ced6b55154800a3320ffd6e38f9ed
utc_time_created: '2026-03-31 11:57:25.653421'
