artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/1/models/m-c852b1d6612244cb9091c9a324a10679/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c852b1d6612244cb9091c9a324a10679
model_size_bytes: 752
model_uuid: m-c852b1d6612244cb9091c9a324a10679
prompts: null
run_id: 676db62a95b844ecad3d7ac81fa57fcd
utc_time_created: '2026-03-31 11:50:40.117712'
