artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/1/models/m-9a246b11efdb42a88b91ad58d9661595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a246b11efdb42a88b91ad58d9661595
model_size_bytes: 752
model_uuid: m-9a246b11efdb42a88b91ad58d9661595
prompts: null
run_id: dc0670f88a40405588f070b2bb9cd9a6
utc_time_created: '2026-03-31 11:58:19.658425'
