artifact_path: /Users/alok/2022BCS0014-mlops-assignment/mlruns/2/models/m-b5a774ee31794b65bed3a42b7ae85331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5a774ee31794b65bed3a42b7ae85331
model_size_bytes: 1157453
model_uuid: m-b5a774ee31794b65bed3a42b7ae85331
prompts: null
run_id: 5b2469f09ec04751a17c08f2b509b059
utc_time_created: '2026-04-01 07:15:49.531219'
